# DeskDibs

./: .env.docker.example  .env.example  .gitignore  PLAN.md  PRODUCT.md  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: pom.xml
backend/src/main/java/com/deskdibs/: DeskDibsApplication.java
backend/src/main/java/com/deskdibs/auth/: ActiveAuthProviderGuard.java  AuthController.java  AuthErrorCode.java  AuthErrorResponse.java  AuthErrorWriter.java  AuthException.java  AuthExceptionHandler.java  AuthProperties.java  AuthProvider.java  AuthProviderKind.java  AuthenticatedUser.java  AuthenticatedUserToken.java  CurrentUser.java  CurrentUserResponse.java  DevUserSeeder.java  EntraAuthConfiguration.java  EntraAuthProperties.java  EntraAuthProvider.java  EntraIdentity.java  EntraUserProvisioner.java  IdentityConflictException.java  InvalidCredentialsException.java  IssuedToken.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtPrincipalConverter.java  LocalAuthConfiguration.java  LocalAuthProperties.java  LocalAuthProvider.java  LocalJwtSigningKey.java  LocalLoginController.java  LocalLoginService.java  LocalProductionProfileGuard.java  LocalTokenIssuer.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  UnauthenticatedException.java  UnknownPrincipalException.java  UserDeactivatedException.java
backend/src/main/java/com/deskdibs/booking/: AlreadyBookedThatDayException.java  AlreadyCheckedInException.java  Booking.java  BookingAccessDeniedException.java  BookingController.java  BookingErrorCode.java  BookingException.java  BookingNotActiveException.java  BookingNotFoundException.java  BookingRepository.java  BookingResponse.java  BookingService.java  BookingStatus.java  BookingUserNotFoundException.java  BookingView.java  CheckInNotForTodayException.java  ClaimBookingRequest.java  DateOutsideBookingWindowException.java  IdempotencyKeyConflictException.java  MoveBookingRequest.java  SeatAlreadyBookedException.java  SeatAvailabilityChangedEvent.java  SeatMapController.java  SeatMapService.java  SeatNotBookableException.java  SeatNotFoundException.java  SeatReservedForTeamException.java
backend/src/main/java/com/deskdibs/common/: BaseEntity.java  ClockConfiguration.java  CorsProperties.java  OfficeClock.java  OfficeProperties.java  OpenApiConfig.java  WebCorsConfiguration.java
backend/src/main/java/com/deskdibs/layout/: DeskTable.java  DeskTableRepository.java  Floor.java  FloorRepository.java  Zone.java  ZoneRepository.java
backend/src/main/java/com/deskdibs/realtime/: SeatMapBroadcastListener.java  SeatStatusChanged.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/deskdibs/seat/: FloorMapView.java  Seat.java  SeatMapResponse.java  SeatMapState.java  SeatMapView.java  SeatRepository.java  SeatReservation.java  SeatReservationRepository.java  SeatSide.java  SeatStatus.java  TableMapView.java  ZoneMapView.java
backend/src/main/java/com/deskdibs/team/: CreateReservationRequest.java  InvalidReservationRangeException.java  ReservationAccessDeniedException.java  ReservationController.java  ReservationErrorCode.java  ReservationException.java  ReservationNotFoundException.java  ReservationReport.java  ReservationSeatNotFoundException.java  ReservationService.java  Team.java  TeamMember.java  TeamMemberId.java  TeamMemberRepository.java  TeamNotFoundException.java  TeamRepository.java
backend/src/main/java/com/deskdibs/user/: AppUser.java  AppUserRepository.java  UserRole.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__core_schema.sql  V2__seed_layout.sql  V3__local_auth_password.sql
backend/src/test/java/com/deskdibs/auth/: AbstractAuthWebTest.java  AdminOnlyTestEndpoint.java  AuthStartupGuardsTest.java  DevUserSeederTest.java  EntraAuthenticationTest.java  LocalAuthenticationTest.java
backend/src/test/java/com/deskdibs/booking/: BookingControllerTest.java  BookingServiceClaimTest.java  BookingServiceConcurrencyTest.java  BookingServiceLifecycleTest.java  BookingUniquenessTest.java  ConcurrentSeatClaimTest.java  SeatMapControllerTest.java
backend/src/test/java/com/deskdibs/common/: AbstractPostgresIntegrationTest.java  ControllableClockConfiguration.java  MutableClock.java  SchemaMigrationTest.java
backend/src/test/java/com/deskdibs/layout/: SeatLayoutSeedTest.java
backend/src/test/java/com/deskdibs/realtime/: RealtimeBroadcastTest.java
backend/src/test/java/com/deskdibs/team/: ReservationControllerTest.java
backend/src/test/resources/: application-test.yml
docs/: README.md  openapi.json
