<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.deskdibs</groupId>
    <artifactId>deskdibs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DeskDibs</name>
    <description>Office seat selection system</description>

    <properties>
        <!-- Java 21 LTS (Temurin 21.0.8), NOT the machine's default JDK. -->
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.38</lombok.version>
        <!--
          2.8.x is the last springdoc major built against Spring Boot 3.5.x (its own parent POM
          is spring-boot-starter-parent 3.5.13). The 3.x line targets Spring Boot 4's modularized
          starters and is not compatible with this project's Boot 3.5.3.
        -->
        <springdoc.version>2.8.17</springdoc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
          Authentication and authorization.

          The resource server starter is what validates bearer tokens under BOTH identity
          providers: against Microsoft Entra's JWKS endpoint in production, and against a
          locally held HMAC key in development. It also brings spring-security-oauth2-jose
          (Nimbus), which issues the local development tokens — so there is exactly one JWT
          library in the build, as PLAN.md §11 requires. jjwt stays deliberately absent.

          spring-boot-starter-oauth2-client is NOT here: DeskDibs is a bearer-token resource
          server. The browser runs the OIDC code flow (MSAL) and sends the resulting access
          token; the backend never performs a server-side authorization-code exchange, so a
          client registration would be configuration with nothing behind it.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!--
          Phase 4: live seat-map updates. Brings spring-websocket + spring-messaging (STOMP).
          The STOMP CONNECT frame is authenticated with the same JwtDecoder/AuthProvider as the
          REST API (see realtime/StompAuthChannelInterceptor) rather than the raw HTTP handshake,
          because a browser's native WebSocket API cannot attach a bearer header to the upgrade
          request itself.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Phase 4: publishes the OpenAPI contract at /v3/api-docs and /swagger-ui.html. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Schema is owned by Flyway; JPA only validates against it. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          Integration tests run against real PostgreSQL. H2 is deliberately absent:
          it does not reproduce partial unique indexes, so an H2 suite would go green
          while proving nothing about the one behaviour this system must never get wrong.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
